# automation-practice-cucumber

./: README.md  pom.xml
src/main/java/com/automationpractice/core/: BasePage.java
src/main/java/com/automationpractice/pages/: AccountPage.java  AddressPage.java  ConfirmOrderPage.java  ContactUsPage.java  CreateAccountPage.java  HomePage.java  OrderHistoryPage.java  PaymentMethodPage.java  ShippingPage.java  ShoppingCartSummaryPage.java  SignInPage.java
src/main/java/com/automationpractice/utils/: LocatorRepository.java  RandomDataGenerator.java
src/main/resources/: locators.properties
src/test/java/com/automationpractice/: TestRunner.java
src/test/java/com/automationpractice/core/: BaseSteps.java  PageContainer.java  PicoDependencyInjector.java
src/test/java/com/automationpractice/steps/: AccountSteps.java  CatalogSteps.java  ContactUsSteps.java  Hooks.java  NavigationSteps.java  OrderSteps.java  SearchSteps.java  ShoppingCartSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: account.feature  catalog.feature  contact_us.feature  order.feature  search.feature  shopping_cart.feature
